# LanchesMvc

LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs
LanchesMac/Components/: CarrinhoCompraResumo.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20220625113310_MigracaoInicial.Designer.cs  20220626003921_PopularCategorias.Designer.cs  20220626225505_PopularLanches.Designer.cs  20220626225505_PopularLanches.cs  20220714175816_CarrinhoCompraItem.Designer.cs  20220726124200_PedidoDetalhes.Designer.cs  20220726124200_PedidoDetalhes.cs  20220728143402_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  Categoria.cs  FileManagerModel.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Repositories/: LacheRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: IPedidoRepository.cs
LanchesMac/Services/: SeedUserInitial.cs  SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  PedidoLancheViewModel.cs
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: CheckOut.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _Footer.cshtml  (+3 more)
(+23 files in other folders)
